<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <div class="crud">
        <div class="head">
            <h2>project</h2>
            <P>PRODUCT MANAGEMENT SYSTEM</P>
        </div>


        <div class="inputs">
            <input placeholder="title" type="text" id="title">
            <div class="price">
                <input type="number" id="price" placeholder="price">
                <input type="number" id="taxes" placeholder="taxes">
                <input type="number" id="ads" placeholder="ads">
                <input type="number" id="discount" placeholder="discount">
                <small id="total"></small>
            </div>
            <input type="number" id="count" placeholder="count">
            <input type="text" id="category" placeholder="category">
            <button id="submit">Create</button>

        </div>

        <div id="deleteAll">

        </div>

        <table>
            <tr>
                <th>id</th>
                <th>title</th>
                <th>price</th>
                <th>taxes</th>
                <th>ads</th>
                <th>discount</th>
                <th>total</th>
                <th>category</th>
                <th>update</th>
                <th>delete</th>
            </tr>
            <tbody id="tbody">
                <tr>
                    <td>1</td>
                    <td>i Phone</td>
                    <td>1000</td>
                    <td>100</td>
                    <td>50</td>
                    <td>10</td>
                    <td>1140</td>
                    <td>telephone</td>
                    <td>update</td>
                    <td>delete</td>
                </tr>
            </tbody>
        </table>
        
    </div>
    <hr>
    <div>
        <h4>
            **** Program Advantages **** <br>
- Add a product<br>
- Product Show<br>
- Delete the product<br>
- Saving products permanently in local storage<br>
- Able to calculate product tax and advertising expenses and find the final price<br>
- Data will not be added unless it is correct<br>
        </h4>
    </div>
</body>
</html>